image: gitlab/dind

services:
    - docker:dind

stages:
    - build

build:
    stage: build
    script:
        - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
        - docker build -t registry.gitlab.com/voicie-public/voicie-openjdk8-jre-alpine .
        - docker push registry.gitlab.com/voicie-public/voicie-openjdk8-jre-alpine
